SECRET_KEY=VB1Rw8Cq9pjhwBBr8CgeIwGEPZqbxjYf1WfuOuTyjj8AiyRtH8gWsdIysMozTDHE
DEBUG=false
ALLOWED_HOST=*
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SECURE=true
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

STATIC_FILES_DIR=/var/www/chatbot/static/

DATABASE_ENGINE=mysql
DATABASE_FILE=my.cnf

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_RECIPIENT=
SMTP_SENDER=
SMTP_PASSWORD=